SERVER_HOST=
SERVER_PORT=9988
SERVER_WS_ACTIVE=true

SERVER_ASSET_URL=
SERVER_ASSET_CACHE_TIME_SECOND=3600
SERVER_CACHE_IN_EXAM_ENABLE=false
SERVER_LOG_REQ_ACTIVE=true
SERVER_WRITE_BUFFER_SIZE=50096
SERVER_SECRET_LICENSE_KEY=
SERVER_BEHIND_PROXY=false
SERVER_PROXY_REAL_API_HEADER=X-Forwarded-For

DB_HOST=localhost
DB_PORT=5432
DB_NAME=exo
DB_USER=postgres
DB_PASS=postgres
DB_TZ=Asia/Jakarta
TZ=Asia/Jakarta
DB_SECURE_ENCRYPT=false

DB_CONNECTION_MAX_LIFETIME=30
DB_CONNECTION_MAX_IDLE_TIME=5
DB_CONNECTION_MAX_IDLE_SIZE=2
DB_CONNECTION_MAX_OPEN_SIZE=10

STORAGE_PATH=

SECURITY_RATE_LIMIT_ACTIVE=false
SECURITY_RATE_LIMIT_MAX=60
SECURITY_RATE_LIMIT_EXP=15

GOOGLE_DOC_ACTIVE=false
GOOGLE_CREDENTIAL=

OPEN_AI_MODEL=gpt-4o-mini
OPEN_AI_ACTIVE=false
OPEN_AI_ACCESS_KEY=